######################################################################
# Automatically generated by qmake (3.1) Thu Apr 6 15:31:51 2023
######################################################################

TEMPLATE = app
TARGET = SirveApp
INCLUDEPATH += .
DESTDIR = ../release

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += abir_reader.h \
            application_data.h \
            abpnuc_reader.h \
            annotation_new.h \
            annotations.h \
            background_subtraction.h \
            binary_file_reader.h \
            calibration_data.h \
            clickable_chartview.h \
            clickable_label.h \
            color_correction.h \
            color_correction_plot.h \
            color_map.h \
            color_scheme.h \
            config.h \
            custom_input_dialog.h \
            Data_Structures.h \
            deinterlace.h \
            engineering_data.h \
            fixed_aspect_ratio_frame.h \
            histogram_plotter.h \
            location_input.h \
            logging.h \
            new_location.h \
            non_uniformity_correction_external_file.h \
            non_uniformity_correction.h \
            osm_plotter.h \
            osm_reader.h \
            play_back.h \
            plot_engineering_data.h \
            process_file.h \
            Section.h \
            SirveApp.h \
            video_class.h \
            video_container.h \
            workspace.h \
            support/earth.h \
            support/euler.h \
            support/jtime.h \
	        support/qthelpers.h

FORMS += location_gui.ui new_location.ui SirveApp.ui

SOURCES += abir_reader.cpp \
            abpnuc_reader.cpp \
            annotation_new.cpp \
            annotations.cpp \
            background_subtraction.cpp \
            binary_file_reader.cpp \
            calibration_data.cpp \
            clickable_chartview.cpp \
            clickable_label.cpp \
            color_correction_plot.cpp \
            color_correction.cpp \
            color_map.cpp \
            color_scheme.cpp \
            config.cpp \
            custom_input_dialog.cpp \
            deinterlace.cpp \
            engineering_data.cpp \
            fixed_aspect_ratio_frame.cpp \
            histogram_plotter.cpp \
            location_input.cpp \
            logging.cpp \
            main.cpp \
            new_location.cpp \
            non_uniformity_correction_external_file.cpp \
            non_uniformity_correction.cpp \
            osm_plotter.cpp \
            osm_reader.cpp \
            playback.cpp \
            plot_engineering_data.cpp \
            process_file.cpp \
            Section.cpp \
            SirveApp.cpp \
            video_class.cpp \
            video_container.cpp \
            workspace.cpp \
            support/earth.cpp \
            support/euler.cpp \
            support/jtime.cpp \
            support/qthelpers.cpp

QT += charts widgets

INCLUDEPATH += ../boost_1_81_0/
LIBS += "-L../boost_1_81_0/stage/lib/"

INCLUDEPATH += ../armadillo-12.2.0/include
LIBS += "-L../armadillo-12.2.0/examples/lib_win64/" -llibopenblas

INCLUDEPATH += ../opencv/build/include
LIBS += "-L../opencv/build/x64/vc16/lib/" -lopencv_world470

INCLUDEPATH += ../fftw-3.3.5-dll64
LIBS += "-L../fftw-3.3.5-dll64/" -llibfftw3-3 -llibfftw3f-3 -llibfftw3l-3

LIBS += "-L../5.15.2/msvc2019_64/lib/"

#To copy all the required files alongside the exe, run `nmake install`
dlls.files = "../fftw-3.3.5-dll64/libfftw3-3.dll" \
		"../fftw-3.3.5-dll64/libfftw3f-3.dll" \
		"../fftw-3.3.5-dll64/libfftw3l-3.dll" \
		"../opencv/build/x64/vc16/bin/opencv_world470.dll" \
		"../armadillo-12.2.0/examples/lib_win64/libopenblas.dll" \
		"../5.15.2/msvc2019_64/bin/Qt5Charts.dll" \
		"../5.15.2/msvc2019_64/bin/Qt5Core.dll" \
		"../5.15.2/msvc2019_64/bin/Qt5Gui.dll" \
		"../5.15.2/msvc2019_64/bin/Qt5Widgets.dll"

dlls.path = $${DESTDIR}
INSTALLS += dlls

qwindows.files = "../5.15.2/msvc2019_64/plugins/platforms/qwindows.dll"
qwindows.path = $${DESTDIR}/platforms
INSTALLS += qwindows

icons.files = "icons/*"
icons.path = $${DESTDIR}/icons
INSTALLS += icons

configuration.files = "config/*"
configuration.path = $${DESTDIR}/config
INSTALLS += configuration