  GUI_config_change_240726[m
  Image_Processing_tests_240814[m
  Main_240826[m
  Main_240829[m
  Main_240903[m
* [32mMain_Autotrack_intensity_plot_240911[m
  Main_Bug_Fixes_240910[m
  Main_image_processing_240625[m
  Main_image_processing_beta_240625[m
  Main_track_control_fix_240908[m
  Main_track_delete_pt_fix_240908_a[m
  Main_track_delete_pt_fix_240908_b[m
  add-osm-decriptor[m
  anno-bug-fix[m
  annotations-bug-fixes[m
  auto-tracker-ui-dev[m
  bug-fix-issue-68[m
  checkout[m
  cleanup[m
  cleanup-unused-code[m
  custom_legend_experiment[m
  fix-track-deletion-shift[m
  fix-y_axis-shift[m
  integrate-color-update[m
  integration-testing-bug-fix[m
  issue-102-refactor[m
  issue-202-fix-track-deletion[m
  issue-56[m
  issue-57[m
  issue-67-streamlined[m
  issue-69-extend-tracker-output-file[m
  issue-85-fix-workspace[m
  last-minute-plot-tweaks[m
  main[m
  memory-management[m
  new-track-delete-shift-fix[m
  opencv-windows-sandbox[m
  qcustomplot-081224[m
  refactor-091124[m
  repair-workspace[m
  track-zoom-bug-fix[m
  zero-state-fixes[m
