  GUI_config_change_240726[m
  Image-Stabilization-240619-ready-for-main[m
  Image_stab_Merged_Main_240623[m
* [32mMain_240802_Debug[m
  Main_image_processing_240625[m
  Main_image_processing_beta_240625[m
  add-osm-decriptor[m
  add-osm-to-label[m
  bug-fix-issue-68[m
  bug-fix-log-mode[m
  correct-integration-issues[m
  custom_legend_experiment[m
  integrate-color-update[m
  integration-testing-bug-fix[m
  issue-102[m
  issue-102-refactor[m
  issue-112-A[m
  issue-112-B[m
  issue-52[m
  issue-56[m
  issue-56-backup[m
  issue-57[m
  issue-57-backup[m
  issue-57-testing[m
  issue-67-streamlined[m
  issue-68[m
  issue-68-backup[m
  issue-69[m
  issue-69-extend-tracker-output-file[m
  issue-69-testing[m
  issue-74[m
  issue-74-legend[m
  issue-85-fix-workspace[m
  last-minute-plot-tweaks[m
  logarithmic-bug-fix[m
  main[m
  main-bug-fix[m
  resource-icons-issue-135[m
  track-zoom-bug-fix[m
